# Syst-me-de-gestion-des-r-clamations-

./: .gitignore  README.md  cloudbuild.yaml  deploy-all-namespaces.ps1  deploy-all-namespaces.sh  deploy-to-gcp.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/reclamations/: ReclamationsApplication.java
backend/src/main/java/com/reclamations/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/reclamations/controller/: AgentSAVController.java  AuthController.java  ClientController.java  ReclamationController.java  SuiviReclamationController.java
backend/src/main/java/com/reclamations/dto/: AgentSAVDTO.java  AgentStatistiquesDTO.java  AuthRequest.java  AuthResponse.java  ClientDTO.java  ReclamationDTO.java  RegisterRequest.java  StatistiquesDTO.java  SuiviReclamationDTO.java
backend/src/main/java/com/reclamations/entity/: ActionType.java  AgentSAV.java  Client.java  Reclamation.java  StatutReclamation.java  SuiviReclamation.java  User.java
backend/src/main/java/com/reclamations/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/reclamations/mapper/: AgentSAVMapper.java  ClientMapper.java  ReclamationMapper.java  SuiviReclamationMapper.java
backend/src/main/java/com/reclamations/repository/: AgentSAVRepository.java  ClientRepository.java  ReclamationRepository.java  SuiviReclamationRepository.java  UserRepository.java
backend/src/main/java/com/reclamations/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/reclamations/service/: AgentSAVService.java  ClientService.java  ReclamationService.java  SuiviReclamationService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/agent/: agent-clients.component.ts  agent-dashboard.component.ts  agent-layout.component.ts  agent-reclamation-detail.component.ts  agent-reclamation-list.component.ts
frontend/src/app/components/client/: client-dashboard.component.ts  client-layout.component.ts  client-reclamation-detail.component.ts  client-reclamation-form.component.ts  client-reclamation-list.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/register/: register.component.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/models/: agent.model.ts  auth.model.ts  client.model.ts  reclamation.model.ts  suivi.model.ts
frontend/src/app/services/: agent.service.ts  auth.service.ts  client.service.ts  pdf.service.ts  reclamation.service.ts  suivi.service.ts
k8s/: backend-deployment.yaml  frontend-deployment.yaml  mysql-deployment.yaml
k8s/dev/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  mysql-deployment.yaml  secrets.yaml
k8s/production/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  mysql-deployment.yaml  secrets.yaml
k8s/test/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  mysql-deployment.yaml  secrets.yaml
